{
  "include": ["composer", "analyzer"],
  "extraPaths": ["graphcore"],
  "stubPath": "stubs",
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none"
}
